GT.Trace.Labels.WpfPrintingClient/Windows/MainWindow/ArchiveUserControl/ArchiveUserControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="GT.Trace.Labels.WpfPrintingClient.Windows.MainWindow.ArchiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GT.Trace.Labels.WpfPrintingClient.Windows.MainWindow"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Top" Padding="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date}" />
                <TextBlock Padding="5,3,3,3">Tipo</TextBlock>
                <xctk:CheckComboBox ItemsSource="{Binding LabelTypeOptions}" DisplayMemberPath="Key" ValueMemberPath="Value" SelectedValue="{Binding SelectedLabelTypes}" />
                <Button Margin="5,0,0,0" Command="{Binding ApplyFilterCommand}">Aplicar</Button>
                <Button Margin="5,0,0,0" IsEnabled="{Binding CanPrintSelectedLabel, Mode=OneWay}" Command="{Binding PrintSelectedLabelCommand}">Imprimir</Button>
            </StackPanel>
        </Border>
        <ListView SelectedIndex="{Binding SelectedLabelIndex, Mode=TwoWay}" ItemsSource="{Binding Path=PrintingRequests}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="75">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Right">Folio</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LabelID}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Type}" Width="200" />
                    <GridViewColumn Width="75">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Right">Piezas</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Creación" DisplayMemberBinding="{Binding CreationTime}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>